{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "ngql-preview",
  "version": "1.0.1-preview.18",
  "description": "NGql Skill — generates NGql query-builder C# from natural language, paste, or curl. Pairs with the `dotnet-ngql` CLI to verify rendered GraphQL.",
  "author": {
    "name": "Denis Olifer",
    "url": "https://github.com/dolifer"
  },
  "homepage": "https://github.com/dolifer/NGql",
  "repository": "https://github.com/dolifer/NGql",
  "license": "MIT",
  "keywords": [
    "graphql",
    "ngql",
    "query-builder",
    "dotnet"
  ]
}
